/* general stying */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Fira Sans", sans-serif;
}

body {
  padding-bottom: 100rem;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;s
}

/* main neader */

.main-header {
  padding: 2rem 0rem 0rem;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header a h1,
nav a {
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.main-header a h1 {
  font-size: 3rem;
}
.main-header nav a {
  margin-left: 0.8rem;
}

.menu {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  z-index: 4000;
}

#sidenav {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8000;
  justify-content: center;
  align-items: center;
  transform: translateX(-120%);
  transition: all ease-in-out 400ms;
}

#sidenav.active {
  display: flex;
  transform: translateX(0%);
}

.close {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

#sidenav li {
  margin-bottom: 0.8rem;
  text-align: center;
}

#sidenav li a {
  color: white;
  font-size: 2rem;
}

/* banner */

#banner {
  background-image: url("../img/code.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.banner-content {
  width: 540px;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  color: white;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.banner-content .slug {
  font-size: 2rem;
  margin-bottom: 1.8rem;
}

.banner-content a {
  color: white;
  background: blue;
  padding: 0.8rem 3rem;
  font-size: 1.2rem;
}

#about {
  min-height: 70vh;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

#about .content-wrapper {
  width: 960px;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

#about .thumb-unit {
  width: 100%;
  padding-top: 50%;
  background-image: url("../img/me.jpg");
  background-size: cover;
  background-position: center;
}

#about .content-wrapper h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#about .content-wrapper p {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#about .content-wrapper .text-wrapper {
  flex: 1;
}
.social-wrapper i {
  font-size: 2rem;
  margin-left: 1rem;
  transition: all ease-in-out 300ms;
}

.social-wrapper i:hover {
  transform: scale(1.2);
  color: blue;
}


/* services */
#services {
  min-height: 100vh;
  background: rgb(48, 47, 47);
  color: white;
  padding-top: 2rem;

}

#services .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

#services .unit {
  border: 1px solid rgba(255, 255, 255, .3 );
  padding: 1rem;
  border-radius: 5px;
}

#services .unit i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgb(163, 162, 162);
}

#services h2 {
  margin-bottom: 0.8rem;
  color: rgb(166, 77, 250);
  font-size: 1.5rem;
}

#services p {
  font-size: 1rem;
  line-height: 1.2;
}




/* projects */

#projects {
  padding-top: 2rem;
}


#projects .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 300px;
}

#projects .container .unit {
  background-image : url("../img/project-1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
}

#projects .container .unit:hover .overlay {
  transform: translateX(0%)
}
#projects .container .unit .overlay {
  background: rgba(43, 30, 30, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: all ease-in-out 300ms;
}

#projects .container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
#projects .container a {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}








/* media queries */

@media (max-width: 800px) {

  .title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .main-header nav {
    display: none;
  }

  .main-header a h1 {
    font-size: 2.5rem;
  }

  .main-header .menu {
    display: block;
  }

  /* banner */
  .banner-content h1 {
    font-size: 2rem;
    margin-bottom: 0.4rem;
  }

  .banner-content .slug {
    font-size: 1.2rem;
  }
  .banner-content a {
    font-size: 1rem;
  }


  /* about */
  #about .content-wrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  #about .content-wrapper .thumb-unit {
    padding-top: 80%;
    width: 80%;
    margin: 0 auto; 
  }

/* services  */
#services {
  padding-bottom: 2rem;
}
  #services .container {
    grid-template-columns:  repeat(2, 1fr);
  }

  #projects .container {
    grid-template-columns: repeat(2, 1fr);
  }
}






/* smaller screens */
@media(max-width: 500px){

  #services .container {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }

  #services .unit i {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
  }

  #services .unit h2 {
    font-size: 1.2rem;
  }

   #projects .container {
    grid-template-columns: repeat(1, 1fr);
  }
}